<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="canonical" href="">
        <title>OriginX | Home</title>
    </head>
    <body>
        <header>
            <div class="Main-Menu"></div>
            <picture>
                 <source media="(prefers-color-scheme: dark)" srcset="image-light/Menu.webp" type="image/webp">
                 <img class="Menu" src="image-dark/Menu.webp" alt="Menu" loading="eager">
            </picture>
            <input type="checkbox" id="Menu-checkbox">
            <label for="Menu-checkbox" class="Menu-check"></label>
            <div class="Side-Menu">
                <ul>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
            <a href="#">
                <picture>
                    <source media="(prefers-color-scheme: dark)" srcset="image-dark/OriginX" type="webp">
                    <img class="OriginX" src="image-light/OriginX.webp" alt="OriginX" loading="eager">
                </picture>
            </a>
        </header>
        <main>
            <div class="Main-Menu-empty"></div>
            識学総研
マネジメントリーダーシップイノベーションコミュニケーションモチベーションコンプライアンスマネジメントタイプ診断識学導入事例無料マネジメント相談
【無料】マンガで学ぶマネジメント公開中！
ホームイノベーション
GAFAとは？日本だけ？規制が強まっている理由と世界で注目される理由を解説
2023/03/27


＝＝＝＝＝＝＝＝＝
＜＜編集部厳選のオススメ記事を紹介！＞＞
第１位
【安藤広大】ベストセラー『数値化の鬼』で私が本当に伝えたかったこと
第２位
【本音と建前】退職理由ランキングTOP5！会社、仕事を辞める理由とは？退職防止策も紹介します！
第３位
欧米式「モチベーション理論」が必ずしも日本で上手くいかない深いワケ
＝＝＝＝＝＝＝＝＝
『GAFA』というキーワードを日常的に耳にするようになりました。GAFAとはGoogle、Apple、Facebook、Amazonの4社の頭文字をとってつくられた言葉です。しかし、

「GAFAってなに？」
「どうしてGAFAが注目されているの？」
「GAFAの規制が強まっている理由は？」
このように風に感じてる方も多いと思います。

そこで本記事ではGAFAについて基本的な知識から、注目される理由や強まる規制、そして今後GAFAはどうなるのかまで解説していきます。

\ \ 真に「社長が集中すべき仕事」とは何か？/ /
＞＞「伸びる会社は『これ』をやらない！」要約資料 無料プレゼント中

＜＜あわせて読みたい＞＞

DXとは？なぜDXと略すの？デジタルトランスフォーメーションをわかりやすく解説

ビジネス書としては異例の30万部突破！
書籍『リーダーの仮面』の図説資料をプレゼント！
リーダーの仮面図解
株式会社識学 代表取締役社長 安藤広大の執筆した書籍「リーダーの仮面」は、結果の出せるリーダーになるために必要なテクニックをまとめたリーダーシップ本の決定版！

優れたマネージャーに、才能・人間力・経歴は一切必要ありません！
誰でも実践できるマネジメントの原理原則をPDF17ページにググっと凝縮！

ぜひ、DL頂き、皆さまの日々のマネジメントに生かしてください！


目次

GAFAとは？
GAFAの特徴
GAFAを構成する4社について
Google（グーグル）
Apple（アップル）
Facebook（フェイスブック）
Amazon（アマゾン）
GAFAが指摘されている問題点について
個人データを独占している
市場を支配している
納税逃れをしている
強まりつつあるGAFAに対する規制
デジタル課税の採択
バイデン政権によるGAFA解体
独占禁止法調査の開始
「GAFA」と呼ぶのは日本だけ？
Facebook社名変更で「GAFA」の呼び方が変わる？
GAFAは今後ONEになる可能性がある
まとめ　GAFAについて
GAFAとは？
GAFAとは？
GAFAとはアメリカの巨大IT企業であるGoogle、Apple、Facebook、Amazonの4社の頭文字をとってつくられた言葉です。

もともとは、出版業界の驚異とされていたGAFAにMicrosoft（マイクロソフト）を足したIT企業5社を「GAFMA」と呼んでいました。後にMicrosoft以外の4社が「GAFA」として注目されるようになりました。

この4社が注目される理由は、いずれの企業もプラットフォームを提供しており、他の企業がITを駆使したサービスを展開するためにGAFAのサービスが必要不可欠だからです。さらに、自社のITプラットフォームで膨大な個人データを収集し利用して成功していることも注目される理由として挙げられます。

また、2021年10月にはFacebookが「Meta（メタ）」に社名を変更すると発表しましたが、それに関してはまた後述します。

GAFAの特徴
これ以外にも、GAFAは普通に生活する人々のインフラとしても機能しており、GAFAのサービスがなければ生活に困るという人も少なくありません。

実際、私たちの生活は実にさまざまなところでGAFAに支えられており、ITに関係する仕事をしていなくともGAFAの存在を身近に感じています。

例えば、近くのお店に売っていない日用品などをAmazonで購入する人は多く、スマートフォンはAppleのiPhoneを使っているか、iPhoneではない場合でもGoogleが提供するAndroid OSが組み込まれているスマホを使っている人が大半となるでしょう。

また、Facebookは月間アクティブユーザー数が28億人という世界最大規模のSNSで、仕事やプライベートの交流にはFacebookを使っている人が数多く存在します。

このようにGAFAが人々の生活に深く根ざしているのも、各社が膨大なデータを収集し、このビッグデータをもとにさらなるサービスの改善を繰り返しているからです。

また、GAFAの時価総額はいずれも桁外れに高く、2021年8月末にはGAFA4社の時価総額が、日本株全体の時価総額を超えたことがニュースになりました。

＜＜あわせて読みたい＞＞

NFTとは？NFT作品の販売・購入・出品まで分かりやすく解説

GAFAを構成する4社について
GAFAを構成する4社について
Google（グーグル）
Apple（アップル）
Facebook（フェイスブック）
Amazon（アマゾン）
GAFAを構成する上記の4社は、どれも言わずとしれた大企業ですが、改めてどのような企業なのか確認していきましょう。

Google（グーグル）
Googleは世界最大の検索エンジンサービスを提供しており、広告収入が主な収益源であり、8割以上の収益を広告事業から得ています。

もともとはスタンフォード大学に通っていたセルゲイ・ブリンとラリー・ペイジが創業したもので、1998年に会社として設立されました。

Googleのミッション・ステートメントは「世界中の情報を整理し、世界中の人々がアクセスできて使えるようにすること」です。

一般的に知られているGoogleのサービスと言えば「ググる」でおなじみの検索エンジンですが、オンライン広告の「Google AdSense」や「Google AdWords」、クラウドストレージサービスの「Google Drive」、無料で使えるメールサービスの「Gmail」など、実にさまざまなサービスを展開しています。

＜＜あわせて読みたい＞＞

Googleも採用している、部下が悪いことでも積極的に報告する「強いチーム」の作り方

Apple（アップル）
AppleはiPhone、iPad、Apple Watch、iPodといったスマートフォンやパソコン、ウェアラブルデバイスなどを開発・販売している企業です。

また、ハードウェア製品だけではなく、AppleMusicやApp Store、iTunesなどのデジタルコンテンツ販売を行うソフトウェア製品も手掛けています。

＜＜あわせて読みたい＞＞

アップルのブランディング戦略とは？強いブランディングの要因を徹底解説

Facebook（フェイスブック）
Facebook（現Meta）は、世界最大規模のSNSであるFacebookを運営しています。先程も解説しましたが、Facebookは全世界で28億人の月間アクティブユーザーを誇る巨大SNSです。

さらに、6,500万社以上の企業がFacebookページを使い、BtoBビジネスで用いられています。

Facebookの収益構造もGoogleと同じように、大半は広告から得ており、収益の98％が広告事業で成り立っています。また、Facebookはコスト効率化が優れており、利益率が高いことが特徴です。

Amazon（アマゾン）
「Amazonでポチる」でお馴染みのAmazonは、新型コロナウイルスが流行しても利益を伸ばしている数少ない企業の1つです。

Amazonといえば通販ですが、通販だけではなく幅広く事業を展開しています。

Amazon Prime会員になれば音楽聴き放題や映画見放題などさまざまなサービスを受けることができ、電子書籍端末「Kindle」ではさまざまな本を読むことができます。

また、クラウド・コンピューティング・サービスであるAWS（Amazon Web Service）は、全世界で多くの企業が利用し、大きなシェアを得ています。

＜＜あわせて読みたい＞＞

AmazonのOLPとは？「Amazonでは、全員がリーダーです。」世界最大のインターネット通販サイトのリーダーシップ理論を徹底解説！

GAFAが指摘されている問題点について
GAFAが議論を呼ぶ背景とは
GAFAは社会や経済に対してあまりにも大きな影響力を持っているため、近年では議論の的になっています。その具体的な理由が下記の3つです。

個人データを独占している
市場を支配している
納税逃れをしている
それでは1つずつ解説していきます。

個人データを独占している
GAFAがここまで巨大なIT企業に成長できた理由は、膨大な個人データや法人データを集めたビッグデータを活用しているからです。

GAFAは無料で便利なサービスを提供したり、格安でハードウェアを販売することで、情報を集めています。

これにより、GAFAは独占禁止法に違反し健全な市場形成を阻害していると指摘されているのです。

また、FacebookはFacebook内のメッセージを分析し、高度に個人的な情報を把握できます。このため、プライバシー侵害の恐れもあるとされています。

市場を支配している
近年、一部のトップ企業によって市場が支配されていることが世界的に問題視されています。その「トップ企業」の代表的な例がGAFAであり、社会に対して大きすぎる影響力を持つようになっているのです。

例えば、Googleはモバイル端末の検索エンジンにおいては、およそ94％ものシェアを持っています。さらに、スマートフォンに組み込まれるOSでも、Googleが提供するAndroidがおよそ85％のシェアを占めているのです。

このままでは、新たな企業が参入することができずに、GAFAがさらなる市場の寡占を進めてしまうことが非難されています。

納税逃れをしている
GAFAは毎年莫大な利益をあげていますが、それに相応する金額を納税していないと指摘されています。実際、全世界で最大24兆円もの法人税逃れをしているという指摘もあり、法制度の整備が追いついていないことがその理由とされています。

なぜこのようなことが起こるのかというと、GAFAのビジネスモデルが「プラットフォーム」にあるからです。これにより、企業価値が「無形資産」に取って代わりました。

無形資産であれば権利の移転が難しくないため、税率が低い国や租税回避地にあるペーパーカンパニーに移転することで、納税逃れをしていると指摘されています。

強まりつつあるGAFAに対する規制
強まりつつあるGAFAに対する規制
上記のようにGAFAへの厳しい目が向けられるなか、近年ではいよいよ本格的にGAFAに対する規制が強まりつつあります。

具体的には下記のような動きが活発化しています。

デジタル課税の採択
バイデン政権によるGAFA解体
独占禁止法調査の開始
それでは1つずつ解説していきます。

デジタル課税の採択
福岡市で2019年6月に開かれたG20で、GAFAを始めとする影響力が大きなIT企業の税金逃れを阻止するべく「デジタル課税」という国際的な統一ルールをつくる方針がOECD（経済協力開発機構）によって採択されました。

”OECDは、1,900名を超える専門家を抱える世界最大のシンク・タンクであり、経済・社会の幅広い分野において多岐にわたる活動を行っている国際機関です。”
引用：経済協力開発機構（OECD）│外務省

デジタル課税とは、巨大なIT企業に対して適切な税金を徴収することを目的とした新たな課税ルールを指しています。上記で解説したように、GAFAなどは租税回避地を使うことで利益に相当する税金を収めていないという指摘があります。

このような抜け道を塞ぐために、デジタル課税が採択されたのです。

バイデン政権によるGAFA解体
2021年1月に就任したバイデン大統領は、GAFA解体に前向きな研究者の政権入りや独禁当局入りをさせたことで注目を集めました。

この人事の背景には、GAFAのような巨大プラットフォーマーが健全な市場形成を阻害し、イノベーションが起こりづらくさせたり経済格差を生み出しているという認識が、アメリカで広まっていることがあります。

独占禁止法調査の開始
EU（欧州連合）は2020年6月に、Appleが展開する2つのサービスが、独占禁止法に違反している可能性があるとして調査を開始しました。1つはAppleがアプリを販売する「App Store」で、もう一つが電子決済サービスの「Apple Pay」です。

欧州委員会は、Appleはユーザーがアプリ内で課金を行うときに、Appleが提供する独自のシステムを使うことをアプリ開発者に強要したとしています。さらに、アプリ外で安くコンテンツを買うことができる代替手段をユーザーに周知することを制限していると指摘しています。

＜＜あわせて読みたい＞＞

シンプル思考を仕事に取り入れよう　ジョブスが率いたアップルが強かった本当の理由とは

「GAFA」と呼ぶのは日本だけ？
「GAFA」と呼ぶのは日本だけ？
日本では流行語大賞にノミネートされるほど、一般的に用いられている「GAFA」という言葉ですが、実はGAFAと呼ぶのは日本だけのようです。

この言葉が日本で広く知られるようになったきっかけは、東洋経済新報社から出版されている「the four GAFA　四騎士が創り変えた世界」だと言われています。この書籍の表紙には大きく「GAFA」の文字がデザインされています。

しかし一方で、アメリカでは「The Hidden DNA of Amazon, Apple, Facebook, and Google」というタイトルで出版され、表紙にはGAFAという言葉は載っていません。また、アメリカで「GAFA」と言っても伝わらないという報告もあります。

アメリカでは、GAFAをビッグ・テック（Big Tech）などの「巨大IT企業」と呼ぶのが一般的です。

（参考：ユーキャン 新語・流行語大賞）

＜＜あわせて読みたい＞＞

ブロックチェーンとは？技術の仕組みやメリット・デメリットをわかりやすく解説

Facebook社名変更で「GAFA」の呼び方が変わる？
Facebook社名変更で「GAFA」の呼び方が変わる？
Facebookのマーク・ザッカーバーグCEOが2021年10月28日（現地時間）、「今後はFacebookよりもメタバースを中心とした企業にしていく」といった理由から社名を「Meta（メタ）」に変えると発表。

それを受け、GAFAという呼び方をどうするのか？といったこともちょっとした話題になっています。

Google（グーグル）
Apple（アップル）
Facebook（フェイスブック）⇒Meta（メタ）
Amazon（アマゾン）
SNS上では、社名変更が発表されてから、GAFAに代わる名前の候補が次々と投稿されました。Facebookの「F」がMetaの「M」に変わるため、GAFAからGAMAに変わって「カエルみたい」とする声もあります。

また、Googleを親会社のAlphabetに変えて「MAAA」とするものや、GAFAにNetflixを加えた「FAANG」をもとに「MANGA（漫画）は？」などの声もありました。

なお、アメリカのCNBCの放送では、Meta社への社名変更を受け「さようならFAANG、こんにちはMAMAA」との発言があったことから、今後MAMAAなどの呼称に変化することが予測されます。

＜＜あわせて読みたい＞＞

【VRとは？】その概要や「AR」「MR」との違い、活用事例、今後をわかりやすく解説

GAFAは今後ONEになる可能性がある

現在、GAFAはそれぞれがインターネットプラットフォーマーとして凌ぎを削っています。

しかし、今後の展開によっては、4つの企業のひとつが秀でて成長するシナリオ「One」が十分に検討されています。

2018年〜2019年にかけて、Amazonだけが急成長するのではと騒がれてきましたが、WEB3.0時代に社会が突入することで流れは少し変わりました。

ブロックチェーン技術をはじめとするWEB3.0に移行が完了すれば、今後全ての購買データをプラットフォーマーが全て掌握することは難しくなるのが理由です。

すると、今後はメタバース、NFTなどのWEB3.0時代への対応を急ぐ企業が、新たな覇権争いを握る可能性があります。

Facebook社がメタバースへの参入を決意し、社名まで変更したのには、新たなWEB時代への対応が急務だと考えていたからなのでしょう。

＜＜あわせて読みたい＞＞

メタバースとは？メタバースの語源や意味、具体例をわかりやすく解説！

まとめ　GAFAについて
まとめ　GAFAについて
ここまで、GAFAについて注目される背景や、規制の活発化について解説してきました。今後、5GやIoTがさらに普及し進化していくことが予想されているなかで、GAFAはさらに大きく成長していくはずです。

しかし、その一方でGAFAの取扱いについては世界各国で規制が強まっていることもあり、今後の動向をチェックしておくべきでしょう。

＜＜あわせて読みたい＞＞

なぜESG投資が注目されるのか？その目的や本質、将来性をわかりやすく解説！

書籍『数値化の鬼』の要約解説図をプレゼント！
書籍『数値化の鬼』図解要約資料
株式会社識学 代表取締役社長 安藤広大の執筆した書籍『数値化の鬼』が、なんと発売後 約１か月で１２万部を突破しました！

この感謝を皆様にも還元すべく、株式会社識学では、『数値化の鬼』の図解解説資料を作成いたしました！

一度書籍をお読みになった方も、まだお手元にない方もどなたでも満足いただける完成度となっています！

眺めるもヨシ、印刷して目の付くところに飾るもヨシ、使い方は自由自在！

是非、こちらからDLしてくださいね！


デザイン経営とは？【わかりやすく！】デザイン経営を実現するデザイン思考の考え方

2022/04/26
デザイン経営とは？【わかりやすく！】デザイン経営を実現するデザイン思考の考え方
イノベーション
三井越後屋のイノベーションはここが凄い！ドラッカーも認めた330年前のビジネス書に学ぶ驚異の経営戦略とは？

2022/01/27
三井越後屋のイノベーションはここが凄い！ドラッカーも認めた330年前のビジネス書に学ぶ驚異の経営戦略とは？
イノベーション
オンプレミスは時代遅れ？クラウドとの違いやメリット・デメリットを解説

2022/02/14
オンプレミスは時代遅れ？クラウドとの違いやメリット・デメリットを解説
イノベーション
不動産テックとは？不動産テックのメリット、デメリットをわかりやすく解説

2022/01/17
不動産テックとは？不動産テックのメリット、デメリットをわかりやすく解説
イノベーション
 前の記事

	【2023年最新版】LinkedIn（リンクトイン）とは？登録…
次の記事 

インバウンドマーケティングとは？メリットや注目の理由、具体的な…	
気になる記事はコチラから
検索

記事ランキング
1
疑問解消！半導体不足はなぜ起きた？いつまで続く？	疑問解消！半導体不足はなぜ起きた？いつまで続く？
2
Z世代とは何歳からを指す？意味やX・Y世代との違いも簡単に解説	Z世代とは何歳からを指す？意味やX・Y世代との違いも簡単に解説
3
逃げ癖がある人の共通点と6つの対処法を徹底解説！	逃げ癖がある人の共通点と6つの対処法を徹底解説！
4
【わかりやすく】「メタバース」とは？将来性や定義、注意点を徹底解説！	【わかりやすく】「メタバース」とは？将来性や定義、注意点を徹底解説！
5
自己評価シートや人事考課の書き方と例文を紹介！職業別の例文でもう悩まない！	自己評価シートや人事考課の書き方と例文を紹介！職業別の例文でもう悩まない！
タグ
AI (42) DX (42) GAFAM (54) インタビュー記事 (38) カリスマ経営者 (154) ガバナンス (188) キャリアアップ (62) コロナ (68) ダイバーシティ (48) テレワーク (44) ドラッカー (46) ハラスメント (43) ブランディング (35) ベンチャー (42) マネー (88) マーケティング (110) メンタル (195) 上司 (228) 人を動かす (389) 人事考課 (148) 人心掌握術 (77) 人生の目標 (26) 仕事術 (375) 働き方改革 (151) 危機管理 (204) 多様性 (160) 女性 (20) 広告 (72) 心理学 (93) 新入社員 (83) 歴史上の人物 (43) 法律 (93) 海外 (68) 理不尽 (35) 用語解説 (555) 社長 (228) 管理職 (405) 組織運営 (284) 経営ノウハウ (559) 評価制度 (98) 識学 (267) 資金繰り (73) 起業 (42) 転職 (32) 部下 (221)
【マンガで解説！】部下に細かく指示を出しているのに成長しないワケ


1
2
3
4
5
6
7
8
9
前へ
Next
ビジネス書としては異例の30万部突破！ 書籍『リーダーの仮面』の図説資料をプレゼント！
リーダーの仮面図解
株式会社識学 代表取締役社長 安藤広大の執筆した書籍「リーダーの仮面」は、結果の出せるリーダーになるために必要なテクニックをまとめたリーダーシップ本の決定版！

優れたマネージャーに、才能・人間力・経歴は一切必要ありません！
誰でも実践できるマネジメントの原理原則をPDF17ページにググっと凝縮！

図解ですから、眺めるだけでOK！まとまった時間を取って、じっくりと読む必要はありません！

ぜひ、DL頂き、皆さまの日々のマネジメントに生かしてください！


サイトマップ
ホーム
サイトポリシー
運営者情報
個人情報保護方針
Twitter
LINE
識学総研
©2021 Copyright ©SHIKIGAKU, Ltd

無料相談はこちら
免責事項
本サイトの目的は、リーダーシップやマネジメントなどに関する、様々な考え方や理論を広く紹介し、読者の皆様に有益な情報発信を行うことです。掲載されているすべての記事が、「識学」の考え方を反映しているものではありません。
 HOME
マネジメントリーダーシップイノベーションコミュニケーションモチベーションコンプライアンスマネジメントタイプ診断識学導入事例無料マネジメント相談
© 2023 ©SHIKIGAKU,Ltd All rights reserved.


        </main>
        <footer>
        </footer>
    </body>
</html>